<!DOCTYPE html>
<html>
<head>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Darkside Games - Discord Members">
  <meta name="author" content="Josho.NZ | TheLoneDark">
  <title>Darkside Games - Discord Members</title>
  
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Indie+Flower&display=swap"
    rel="stylesheet">
  <!-- Custom styles for this template -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #e0e0e0;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #ffffff;
      font-size: 2.5em;
      margin-bottom: 10px;
      text-shadow: 2px 2px 5px black;
    }
    h2 {
      text-shadow: 2px 2px 5px black;
    }
    p {
      text-shadow: 2px 2px 5px black;
    }
    .server-info {
      text-align: center;
      margin-bottom: 40px;
      background-image: url(https://police.thedarksidegames.com/top.jpg);
      background-size: cover;
      padding: 20px;
      border-radius: 10px;
      border-bottom: 1px solid #555;
      color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      position: relative;
    }
    .loading-spinner {
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top: 4px solid #fff;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
      display: none;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      box-shadow: 0 2px 5px rgba(0,0,0,0.5);
      background-color: #1e1e1e;
      border-radius: 10px;
      overflow: hidden;
      border: 2px solid #333;
    }
    th, td {
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #333;
      color: white;
      font-size: 1.1em;
      position: sticky;
      top: 0;
      z-index: 1;
    }
    td:last-child, th:last-child {
      border-right: none;
    }
    tr:hover {
      background-color: #444;
      transition: background-color 0.3s ease;
    }
    tr.selected {
      background-color: #555;
    }
    tr:nth-child(even) {
      background-color: #2c2c2c;
    }
    tr:nth-child(odd) {
      background-color: #1e1e1e;
    }
    @media (max-width: 600px) {
      table, th, td {
        display: block;
        width: 100%;
      }
      th, td {
        box-sizing: border-box;
        padding: 10px;
        text-align: center;
      }
      th {
        position: sticky;
        top: 0;
      }
    }
    .avatar-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      display: inline-block;
      margin-right: 10px;
    }
    .avatar-circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .gray-text {
      color: #888888;
    }
    .search-container {
      text-align: center;
      margin-bottom: 20px;
    }
    .search-container input[type=text] {
      padding: 10px;
      margin-top: 10px;
      font-size: 17px;
      border: none;
      border-radius: 5px;
    }
    .search-container button {
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      font-size: 17px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .search-container button:hover {
      background-color: #45a049;
    }
    .reset-button {
      background-color: #f44336;
    }
    .reset-button:hover {
      background-color: #d32f2f;
    }
    ::-webkit-scrollbar {
        width: 12px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 6px;
    }

    ::-webkit-scrollbar-track {
        background-color: #333;
    }
  </style>
</head>
<body>
  <div class="server-info" id="server-info">
    <h1>Darkside Games - Discord Members</h1>
    <h2 id="member-count" style="text-align: center;"></h2>
    <h2 id="role-count" style="text-align: center;"></h2>
    <div class="loading-spinner" id="loading-spinner"></div>
    <h2 id="police-role-count" style="text-align: center;"></h2> <div class="loading-spinner" id="loading-spinner"></div>
    <div class="search-container">
      <input type="text" id="search-input" placeholder="Search by name">
      <button onclick="searchMembers()">Search</button>
      <button class="reset-button" onclick="resetSearch()">Reset</button>
    </div>
  </div>
  <table id="member-table">
    <thead>
      <tr>
        <th></th>
        <th>Username</th>
        <th>Roles</th>
        <th>Joined</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <script>
    const memberTableBody = document.getElementById("member-table").getElementsByTagName("tbody")[0];
    const loadingSpinner = document.getElementById("loading-spinner");

    // Function to humanize date
    function humanizeDate(dateString) {
      const options = { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' };
      return new Date(dateString).toLocaleDateString(undefined, options);
    }

    async function fetchDiscordData() {
      loadingSpinner.style.display = "block";
      try {
        const response = await fetch('https://licenses.dbhostings.com/api/discord');
        const data = await response.json();

        // Display member count
        document.getElementById("member-count").innerText = `Member Count: ${data.memberCount}`;
        
        // Count members with specified roles
        const roleCounts = data.members.reduce((acc, member) => {
          const relevantRoles = member.roles.filter(role =>
            ['Staff', 'Help Desk', 'Moderator', 'Developer', 'Administrator', 'Owner'].includes(role)
          );
          if (relevantRoles.length > 0) {
            acc += 1;
          }
          return acc;
        }, 0);
        document.getElementById("role-count").innerText = `Staff: ${roleCounts}`;

        const policeRoles = [
          'Commissioner', 'Deputy Commissioner', 'Assistant Commissioner', 
          'Superintendent', 'Lieutenant', 'Senior Sergeant', 'Sergeant', 
          'Senior Constable', 'Constable', 'Cadet'
        ];

        const policeRoleCount = data.members.reduce((acc, member) => {
          if (member.roles.some(role => policeRoles.includes(role))) {
            acc += 1;
          }
          return acc;
        }, 0);
        
        document.getElementById("police-role-count").innerText = `Police: ${policeRoleCount}`;
        

        // Clear existing member table
        memberTableBody.innerHTML = "";

        // Add each member to the table
        data.members.forEach(member => {
        const row = document.createElement("tr");
        let usernameCellContent = `<span>${member.username}</span>`; // Username in white
        if (member.nickname) {
            usernameCellContent += ` <span class="gray-text">[${member.nickname}]</span>`; // Nickname in gray
        }

        row.innerHTML = `
            <td><div class="avatar-circle"><img src="${member.avatarURL}" alt="Avatar"></div></td>
            <td>${usernameCellContent}</td> 
            <td>${member.roles.join(', ')}</td>
            <td>${humanizeDate(member.joinedAt)}</td>
        `;
        memberTableBody.appendChild(row);
        });
      } catch (error) {
        console.error("Error fetching Discord guild details:", error);
        memberTableBody.innerHTML = "<tr><td colspan='4'>Failed to fetch Discord guild details</td></tr>";
      } finally {
        loadingSpinner.style.display = "none";
      }
    }

    // Function to search members by name
    function searchMembers() {
      const searchInput = document.getElementById("search-input").value.toLowerCase();
      const rows = memberTableBody.getElementsByTagName("tr");
      for (let i = 0; i < rows.length; i++) {
        const username = rows[i].getElementsByTagName("td")[1].innerText.toLowerCase();
        if (username.includes(searchInput)) {
          rows[i].style.display = "";
        } else {
          rows[i].style.display = "none";
        }
      }
    }

    // Function to reset the search
    function resetSearch() {
      const rows = memberTableBody.getElementsByTagName("tr");
      for (let i = 0; i < rows.length; i++) {
        rows[i].style.display = "";
      }
      document.getElementById("search-input").value = "";
    }

    // Initial fetch and then every 60 seconds
    fetchDiscordData();
  </script>
</body>
</html>